<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color:hsl(0, 0%, 95%);
      font-family: "Lexend Deca", sans-serif;
      font-weight: 400;
      display:flex;
      justify-content:center;
      align-items:center;
      padding:20px;
    }
    h1{
      font-size:24px;
      margin-top:10px;
      color: hsl(0, 0%, 95%);
      font-family:"Big Shoulders", sans-serif;
      font-weight:700;
      padding-left: 10px;
      margin-bottom: 20px;
    }
    p{
      font-size:15px;
      color:  hsla(0, 0%, 100%, 0.75);
      margin-top:30px;
    }
    .main-container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin:10px;
    }
    .logo img{ width:48px;  
              margin-bottom:20px; }

    .container1{
      background-color: hsl(31, 77%, 52%);
      padding:40px;
      border-radius:10px 0px 0px 10px;
      width:300px;
      height:max-content;
      

  
    }

    .container2{
      background-color: hsl(184, 100%, 22%);
      padding:40px;
      border-radius:0px;
      width:300px;
      height:max-content;
    
      
      
    }
    .container3{
      background-color:hsl(179, 100%, 13%);
      padding:40px;
      border-radius:0px 10px 10px 0px;
      width:300px;
      height:max-content;
    
    }

    .container1 button{
      border-radius:40px;
      border:none;
      background-color:hsla(0, 0%, 100%, 0.75);
      color: hsl(31, 77%, 52%);
      padding: 15px 30px;
      font-size: 15px;
      margin-top: 100px;
      cursor: pointer;

    }
    .container2 button{
      border-radius:40px;
      background-color:hsla(0, 0%, 100%, 0.75);
      color: hsl(184, 100%, 22%);
      border:none;
      padding: 15px 30px;
      font-size: 15px;
      margin-top: 100px;
      cursor: pointer;
    }
    .container3 button{
      border-radius:40px;
      background-color:hsla(0, 0%, 100%, 0.75);
      color: hsl(179, 100%, 13%);
      border:none;
      padding: 15px 30px;
      font-size: 15px;
      margin-top: 100px;
      cursor: pointer;
    }
     button:hover{
      background-color:transparent;
      border:2px solid white;
      color:hsl(0, 0%, 95%);
    
    }
    @media screen and (max-width: 500px)  {
      .main-container{
        flex-direction: column;
      }
      
    }

    
  </style>
</head>
<body>
  <div class="main-container">
    <div class="container1">
      <div class ="logo">
        <img src="images/icon-sedans.svg" alt="Sedans Icon">
        <h1>SEDANS</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
        <button>Learn More</button>
      </div>
    </div>

    <div class = "container2">
      <div class ="logo">
        <img src="images/icon-suvs.svg" alt="SUVs Icon">
        <h1>SUVS</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
        <button>Learn More</button>
      </div>
    </div>

    <div class = "container3">
      <div class ="logo">
        <img src="images/icon-luxury.svg" alt="Luxury Icon">
        <h1>LUXURY</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
        <button>Learn More</button>
      </div>
    </div>
  </div>
</body>
</html>